# spring-webrtc-example

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dcool/springwebrtcexample/: Application.java  ApplicationRestConfig.java  ApplicationSecurityConfig.java  ApplicationStompConfig.java  ApplicationStompSecurityConfig.java  ApplicationWebConfig.java
src/main/java/com/dcool/springwebrtcexample/api/channels/: ChannelRepository.java  ChannelRepositoryHandler.java
src/main/java/com/dcool/springwebrtcexample/api/friends/: FriendRepository.java  FriendRepositoryHandler.java
src/main/java/com/dcool/springwebrtcexample/api/rooms/: RoomRepository.java  RoomRepositoryHandler.java  RoomRepositoryProcessor.java
src/main/java/com/dcool/springwebrtcexample/api/users/: UserRepository.java  UserRepositoryHandler.java
src/main/java/com/dcool/springwebrtcexample/domain/: Channel.java  Friend.java  Room.java  User.java
src/main/java/com/dcool/springwebrtcexample/domain/auditing/: Audited.java  AuditedAuditor.java  AuditedEntity.java
src/main/java/com/dcool/springwebrtcexample/domain/converters/: Attributes.java  AttributesConverter.java  AttributesSet.java  AttributesSetConverter.java  LinkConversion.java  LinkConverter.java  LinkDeserializer.java  LinkSetConverter.java  StringArrayConverter.java  StringListConverter.java
src/main/java/com/dcool/springwebrtcexample/domain/response/: BadRequestException.java
src/main/java/com/dcool/springwebrtcexample/peer/: PeerMessage.java  PeerMessageHandler.java
src/main/resources/: application.properties
src/main/resources/cert/: local.der  local.p12  local.pem
src/test/java/com/dcool/springwebrtcexample/: SpringChatExampleApplicationTests.java
src/test/java/com/dcool/springwebrtcexample/api/channels/: ChannelDocs.java  ChannelTest.java
src/test/java/com/dcool/springwebrtcexample/api/friends/: FriendTest.java
src/test/java/com/dcool/springwebrtcexample/api/rooms/: RoomTest.java
src/test/java/com/dcool/springwebrtcexample/api/topics/: TopicTest.java
src/test/java/com/dcool/springwebrtcexample/api/users/: UserTest.java
